---
- name: Install Flatpak applications
  gather_facts: false
  connection: local
  hosts: localhost
  become: true
  tasks:
    - name: Enable Flathub repository
      community.general.flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo

    - name: Install Flatpak applications
      community.general.flatpak:
        name: "{{ item }}"
        state: present
      with_items:
        - com.discordapp.Discord
        - com.getpostman.Postman
        - com.github.d4nj1.tlpui
        - com.jgraph.drawio.desktop
        - com.mattjakeman.ExtensionManager
        - com.slack.Slack
        - com.spotify.Client
        - com.stremio.Stremio
        - io.beekeeperstudio.Studio
        - io.github.josephmawa.TextCompare
        - io.gitlab.liferooter.TextPieces
        - io.httpie.Httpie
        - md.obsidian.Obsidian
        - org.gnome.FileRoller
        - org.gnome.design.Lorem
        - org.pgadmin.pgadmin4
        - page.codeberg.JakobDev.jdDiff
